<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>十个推荐使用的Laravel函数 - RandyChan的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Laravel中包含各种全局辅助函数。可以使用它们来简化开发流程。在这里，我将编写10个最好用的laravel帮助函，数用于使我的开发更容易。 您必须考虑在必要时使用它们。 您还可以查看中文文档发现更多的辅助函数Laravel help functions array_dot() array_dot() 辅助函数允许你将多维数组转换为使用点符号的一维数组。 12345678$array = [">
<meta name="keywords" content="Laravel,function">
<meta property="og:type" content="article">
<meta property="og:title" content="十个推荐使用的Laravel函数">
<meta property="og:url" content="http://yoursite.com/2019/05/06/10-best-laravel-helpers/index.html">
<meta property="og:site_name" content="RandyChan的博客">
<meta property="og:description" content="Laravel中包含各种全局辅助函数。可以使用它们来简化开发流程。在这里，我将编写10个最好用的laravel帮助函，数用于使我的开发更容易。 您必须考虑在必要时使用它们。 您还可以查看中文文档发现更多的辅助函数Laravel help functions array_dot() array_dot() 辅助函数允许你将多维数组转换为使用点符号的一维数组。 12345678$array = [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/food.png">
<meta property="og:updated_time" content="2019-05-06T06:12:01.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十个推荐使用的Laravel函数">
<meta name="twitter:description" content="Laravel中包含各种全局辅助函数。可以使用它们来简化开发流程。在这里，我将编写10个最好用的laravel帮助函，数用于使我的开发更容易。 您必须考虑在必要时使用它们。 您还可以查看中文文档发现更多的辅助函数Laravel help functions array_dot() array_dot() 辅助函数允许你将多维数组转换为使用点符号的一维数组。 12345678$array = [">
<meta name="twitter:image" content="http://yoursite.com/images/food.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="十个推荐使用的Laravel函数" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/chenruiwang/chenruiwang.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/../images/food.png" alt="十个推荐使用的Laravel函数">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-06T05:12:40.599Z">2019-05-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PHP/">PHP</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 read (About 933 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                十个推荐使用的Laravel函数
            
        </h1>
        <div class="content">
            <p>Laravel中包含各种全局辅助函数。可以使用它们来简化开发流程。在这里，我将编写10个最好用的laravel帮助函，数用于使我的开发更容易。 您必须考虑在必要时使用它们。</p>
<p>您还可以查看中文文档发现更多的辅助函数<a href="https://learnku.com/docs/laravel/5.8/helpers/3919" target="_blank" rel="noopener">Laravel help functions</a></p>
<h1 id="array-dot"><a href="#array-dot" class="headerlink" title="array_dot()"></a>array_dot()</h1><hr>
<p><code>array_dot()</code> 辅助函数允许你将多维数组转换为使用点符号的一维数组。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$array = [</span><br><span class="line">    <span class="hljs-string">'user'</span> =&gt; [<span class="hljs-string">'username'</span> =&gt; <span class="hljs-string">'something'</span>],</span><br><span class="line">    <span class="hljs-string">'app'</span> =&gt; [<span class="hljs-string">'creator'</span> =&gt; [<span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'someone'</span>], <span class="hljs-string">'created'</span> =&gt; <span class="hljs-string">'today'</span>]</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">$dot_array = array_dot($array);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// [user.username] =&gt; something, [app.creator.name] =&gt; someone, [app.created] =&gt; today</span></span><br></pre></td></tr></table></figure>
<h1 id="array-get"><a href="#array-get" class="headerlink" title="array_get()"></a>array_get()</h1><hr>
<p><code>array_get()</code> 函数使用点符号从多维数组中检索值。<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$array = [</span><br><span class="line">    <span class="hljs-string">'user'</span> =&gt; [<span class="hljs-string">'username'</span> =&gt; <span class="hljs-string">'something'</span>],</span><br><span class="line">    <span class="hljs-string">'app'</span> =&gt; [<span class="hljs-string">'creator'</span> =&gt; [<span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'someone'</span>], <span class="hljs-string">'created'</span> =&gt; <span class="hljs-string">'today'</span>]</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">$name = array_get($array, <span class="hljs-string">'app.creator.name'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// someone</span></span><br></pre></td></tr></table></figure></p>
<p>如果key不存在, <code>array_get()</code> 函数还接受可选的第三个参数作为默认值。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$name = array_get($array, <span class="hljs-string">'app.creator.name'</span>, <span class="hljs-string">'anonymous'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// anonymous</span></span><br></pre></td></tr></table></figure>
<h1 id="public-path"><a href="#public-path" class="headerlink" title="public_path()"></a>public_path()</h1><hr>
<p><code>public_path()</code> 返回 Laravel 应用程序中公共目录的完全限定的绝对路径。 你还可以将路径传递到公共目录中的文件或目录以获取该资源的绝对路径。 它将简单地将 public_path() 添加到你的参数中。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$public_path  = public_puth();</span><br><span class="line"></span><br><span class="line">$path = public_path(<span class="hljs-string">'js/app.js'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="Str-orderedUuid"><a href="#Str-orderedUuid" class="headerlink" title="Str::orderedUuid()"></a>Str::orderedUuid()</h1><hr>
<p><code>Str::orderedUuid()</code>函数首先生成一个时间戳 uuid。 这个 uuid 可以存储在索引数据库列中。 这些 uuid 是基于时间戳创建的，因此它们会保留你的内容索引。 在 Laravel 5.6 中使用它时，会引发 <code>Ramsey\Uuid\Exception\UnsatisfiedDependencyException</code>。 要解决此问题，只需运行以下命令即可使用 <code>moontoast/math</code> 包：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require &quot;moontoast/math&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Support</span>\<span class="hljs-title">Str</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">return</span> (string) Str::orderByUuid()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// A timestamp first uuid</span></span><br></pre></td></tr></table></figure>
<h1 id="str-plural"><a href="#str-plural" class="headerlink" title="str_plural()"></a>str_plural()</h1><hr>
<p><code>str_plural()</code> 函数将字符串转换为复数形式。该功能只支持英文。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">echo</span> str_plural(<span class="hljs-string">'bank'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// banks</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">echo</span> str_plural(<span class="hljs-string">'developer'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// developers</span></span><br></pre></td></tr></table></figure>
<h1 id="route"><a href="#route" class="headerlink" title="route()"></a>route()</h1><hr>
<p><code>route()</code> 函数为指定的路由生成路由 URL。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$url = route(<span class="hljs-string">'login'</span>);</span><br></pre></td></tr></table></figure>
<p>如果路由接受参数，你可以简单地将它们作为第二个参数传递给一个数组。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$url = route(<span class="hljs-string">'products'</span>, [<span class="hljs-string">'id'</span> =&gt; <span class="hljs-number">1</span>]);</span><br></pre></td></tr></table></figure>
<p>如果你想产生一个相对的 URL 而不是一个绝对的 URL，你可以传递 false 作为第三个参数。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$url = route(<span class="hljs-string">'products'</span>, [<span class="hljs-string">'id'</span> =&gt; <span class="hljs-number">1</span>], <span class="hljs-keyword">false</span>);</span><br></pre></td></tr></table></figure>
<h1 id="tap"><a href="#tap" class="headerlink" title="tap()"></a>tap()</h1><hr>
<p><code>tap()</code> 函数接受两个参数：一个值和一个闭包。该值将被传递给闭包，然后该值将被返回。闭包返回值无关紧要。<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::find(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">return</span> tap($user, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">($user)</span> </span>&#123;</span><br><span class="line">    $user-&gt;update([</span><br><span class="line">        <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'Random'</span></span><br><span class="line">    ]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>它不会返回布尔值，而是返回 <code>User Model</code>。</p>
<p>如果你没有传递闭包，你也可以使用 <code>User Model</code> 的任何方法。 无论实际返回的方法如何，返回值都将始终为值。 在下面的例子中，它将返回 <code>User Model</code> 而不是布尔值。 <code>update</code> 方法返回布尔值，但由于用了 <code>tap</code> ，所以它将返回 <code>User Model</code>。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::find(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">return</span> tap($user)-&gt;update([</span><br><span class="line">    <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'SomeName'</span></span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<h1 id="dump"><a href="#dump" class="headerlink" title="dump()"></a>dump()</h1><hr>
<p><code>dump()</code> 函数会 dump 给定的变量，同时也支持同时传入多个变量。这对调试非常有用。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dump($var1);</span><br><span class="line">dump($var1, $var2, $var3);</span><br></pre></td></tr></table></figure>
<h1 id="str-slug"><a href="#str-slug" class="headerlink" title="str_slug()"></a>str_slug()</h1><hr>
<p><code>str_slug()</code> 函数将给定的字符串生成一个 URL 友好的 slug。 你可以使用此功能为帖子或产品标题创建一个 slug。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$slug = str_slug(<span class="hljs-string">'Helpers in Laravel'</span>, <span class="hljs-string">'-'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// helpers-in-laravel</span></span><br></pre></td></tr></table></figure>
<h1 id="optional"><a href="#optional" class="headerlink" title="optional()"></a>optional()</h1><hr>
<p><code>optional()</code> 函数接受一个参数，你可以调用参数的方法或访问属性。 如果传递的对象为 null，则方法和属性将返回 null，而不是导致错误或抛出异常。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$user = User::find(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">return</span> optional($user)-&gt;name;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>原文地址: <a href="https://tutsforweb.com/10-best-laravel-helpers/" target="_blank" rel="noopener">https://tutsforweb.com/10-best-laravel-helpers/</a></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Laravel/">Laravel</a>, <a class="has-link-grey -link" href="/tags/function/">function</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/../images/qrcode/aliPay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/../images/qrcode/weChatPay.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/07/bubble-sort/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">PHP实现冒泡排序</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/06/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="RandyChan">
                    
                    
                    <p class="is-size-4 is-block">
                        RandyChan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Left hand code,  right hand poem.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chenruiwang" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/chenruiwang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/PHP/">
            <span class="level-start">
                <span class="level-item">PHP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/排序/" style="font-size: 20px;">排序</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/10/selection-sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/qiao.png" alt="PHP实现选择排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T13:28:32.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/selection-sort/" class="has-link-black-ter is-size-6">PHP实现选择排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/bubble-sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/mac.png" alt="PHP实现冒泡排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T13:17:39.836Z">2019-05-07</time></div>
                    <a href="/2019/05/07/bubble-sort/" class="has-link-black-ter is-size-6">PHP实现冒泡排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/10-best-laravel-helpers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/food.png" alt="十个推荐使用的Laravel函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T05:12:40.599Z">2019-05-06</time></div>
                    <a href="/2019/05/06/10-best-laravel-helpers/" class="has-link-black-ter is-size-6">十个推荐使用的Laravel函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PHP/">PHP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/helloworld.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T03:09:55.762Z">2019-05-06</time></div>
                    <a href="/2019/05/06/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Laravel/">
                        <span class="tag">Laravel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/function/">
                        <span class="tag">function</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helloworld/">
                        <span class="tag">helloworld</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/10/selection-sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/qiao.png" alt="PHP实现选择排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T13:28:32.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/selection-sort/" class="has-link-black-ter is-size-6">PHP实现选择排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/bubble-sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/mac.png" alt="PHP实现冒泡排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T13:17:39.836Z">2019-05-07</time></div>
                    <a href="/2019/05/07/bubble-sort/" class="has-link-black-ter is-size-6">PHP实现冒泡排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/10-best-laravel-helpers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/food.png" alt="十个推荐使用的Laravel函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T05:12:40.599Z">2019-05-06</time></div>
                    <a href="/2019/05/06/10-best-laravel-helpers/" class="has-link-black-ter is-size-6">十个推荐使用的Laravel函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PHP/">PHP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/helloworld.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T03:09:55.762Z">2019-05-06</time></div>
                    <a href="/2019/05/06/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Laravel/">
                        <span class="tag">Laravel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/function/">
                        <span class="tag">function</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helloworld/">
                        <span class="tag">helloworld</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="十个推荐使用的Laravel函数" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 RandyChan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh_CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>